# mini-games

./: .gitignore  .gitmodules
Assets/: GoogleService-Info.plist  IQRoot.prefab  google-services.json
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Default Assets.asset  HotUpdate Assets.asset  Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: AotDlls.asset  Atlas.asset  Audios.asset  Built In Data.asset  Configs.asset  Default.asset  Duplicate Asset Isolation.asset  HotDlls.asset  Jam3dRes.asset  ScrewRes.asset  UI.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: AotDlls_BundledAssetGroupSchema.asset  AotDlls_ContentUpdateGroupSchema.asset  Atlas_BundledAssetGroupSchema.asset  Atlas_ContentUpdateGroupSchema.asset  Audios_BundledAssetGroupSchema.asset  Audios_ContentUpdateGroupSchema.asset  Built In Data_PlayerDataGroupSchema.asset  Configs_BundledAssetGroupSchema.asset  Configs_ContentUpdateGroupSchema.asset  Default_BundledAssetGroupSchema.asset  Default_ContentUpdateGroupSchema.asset  Duplicate Asset Isolation_BundledAssetGroupSchema.asset  Duplicate Asset Isolation_ContentUpdateGroupSchema.asset  HotDlls_BundledAssetGroupSchema.asset  HotDlls_ContentUpdateGroupSchema.asset  Jam3dRes_BundledAssetGroupSchema.asset  Jam3dRes_ContentUpdateGroupSchema.asset  ScrewRes_BundledAssetGroupSchema.asset  ScrewRes_ContentUpdateGroupSchema.asset  UI_BundledAssetGroupSchema.asset  (+1 more)
Assets/Art/Effect/: add.mat
Assets/Editor/: ADDependencies.xml  GlobalConfig.cs  GroupRulesConfig.asset  SpineSettings.asset
Assets/GameArt/Fonts/: Apple_SD_Gothic_Neo_Bold SDF.asset  Gesta_Medium SDF.asset  Massilia_Extra_Bold SDF.asset  Massilia_Extra_Light SDF.asset  Roboto-Medium SDF.asset
Assets/GameArt/Materials/: ColorAdjust.mat  FELightSweep.mat  MaskBg.mat  MaskItrm.mat  SpriteGrey.mat
Assets/GameArt/Materials_Mini/: Mask_m.mat
Assets/GameArt/Shaders/: ColorAdjustEffect.shader  FELightSweep.shader  SpriteGrey.shader
Assets/GameArt/Textures/: Cassiopeia_Base_E_Tar_Flashtga_quse_AB.tga  EF_Texture_Light_spot_072.tga
Assets/GameRes/Atlas/: MiniEnter.spriteatlasv2  Props.spriteatlasv2
Assets/GameRes/Audios/: GameMixer.mixer
Assets/GameRes/PackageJam3d/: JumpToGooglePlay.prefab  Launcher.prefab  MainComponent.prefab
Assets/GameRes/PackageScrew/: 说明文档.docx
Assets/GameRes/UI/: UIADLoading.prefab  UIRoot.prefab
Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Custom/Android/game.androidlib/: build.gradle
Assets/Plugins/Custom/Android/game.androidlib/src/main/: AndroidManifest.xml
Assets/Plugins/Custom/Android/game.androidlib/src/main/java/com/nutz/game/: LaunchActivity.java  UnityPlayerActivity.java
Assets/Plugins/Custom/Android/game.androidlib/src/main/java/com/nutz/game/ad/: BannerPlugin.java  InterstitialPlugin.java  LogStream.java  Mediation.java  MessageChannel.java  RewardVideoPlugin.java  UMP.java
Assets/Plugins/Custom/Android/game.androidlib/src/main/java/com/nutz/game/message/jsonarse/: ArrayUtils.java  JSONUtils.java  MapUtils.java  ObjectUtils.java  StringUtils.java
Assets/Plugins/Custom/Android/game.androidlib/src/main/java/com/nutz/game/message/notify/: BaseCache.java  DataUtil.java  DateUtil.java  MsgEnum.java  NotifyCatchModel.java  NotifyConst.java  NotifyModel.java  SFNotificationUtil.java
Assets/Plugins/Custom/Android/game.androidlib/src/main/res/layout/: main_layout.xml
Assets/Plugins/Custom/Android/game.androidlib/src/main/res/xml/: network_security_config.xml
Assets/Scenes/: Game.unity  Jam3d.unity  Main.unity
Assets/Scripts/Game/: GameAssembly.asmdef  GameLauncher.cs
Assets/Scripts/Main/: GameLoader.cs  GameLoader.prefab  Main.asmdef  UILoading.cs  UILoading.prefab  注意.txt
Assets/ThirdPartyPlugin/Spine/: version.txt
AutoBuilder/: addxcframework.rb
AutoBuilder/Data/: Mac系统自动打包.txt  ReadMe.txt  WinBuild.bat
AutoBuilder/Data/main/: Consts.py  PathConfig.xls  WriteConfig.py  WriteDefine.py
AutoBuilder/DataB/: MacBuild.sh
AutoBuilder/DataB/main/: ColoredPrint.py  Main.py  PathConfig.xls  Tools.py  WriteDataManager.py
Keystore/: user.keystore  签名信息.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  HybridCLRSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
SDKs/: com.google.firebase.analytics-12.4.1.tgz  com.google.firebase.crashlytics-12.4.1.tgz  com.google.firebase.messaging-12.4.1.tgz
(+2019 files in other folders)
