KeystorePassword 'zcxadsfg65ads65f'
keyAlias 'cryptogram'
keyPassword 'adsfabcxzvbadsfgaf'
*********************************************************************

=====================================================================
详细签名信息：
=====================================================================
keytool -list -v -keystore user.keystore

密钥库类型: PKCS12
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: cryptogram
创建日期: 2024年6月19日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: O=starfish
发布者: O=starfish
序列号: 6ed23ab
生效时间: Wed Jun 19 19:30:42 CST 2024, 失效时间: Thu Jun 07 19:30:42 CST 2074
证书指纹:
         SHA1: 18:B4:AA:0E:C8:52:E9:34:6C:A8:E4:5C:69:D7:5A:87:7E:23:03:75
         SHA256: DC:53:FC:73:9D:95:1A:3B:BA:88:25:6A:CD:61:F5:92:A3:B1:60:4E:F8:FE:87:54:BE:14:50:91:A6:41:63:1E
签名算法名称: SHA1withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3