plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false  // 启用代码混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    compileOnly fileTree(dir: "libs", include: ["classes.jar", "activity-classes.jar"])

    implementation(name: 'firebase-messaging-cpp', ext:'aar')
    implementation 'com.google.firebase:firebase-analytics:22.0.2' // Assets/Firebase/Editor/MessagingDependencies.xml:15

    // 聚合sdk
    implementation 'com.applovin:applovin-sdk:12.4.2'
    implementation 'com.applovin.mediation:amazon-tam-adapter:9.9.3.2'
    implementation 'com.amazon.android:aps-sdk:9.9.3'
    implementation 'com.applovin.mediation:chartboost-adapter:9.7.0.0'
    //implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.applovin.mediation:fyber-adapter:8.2.6.0'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.0.0.1'
    implementation 'com.applovin.mediation:google-adapter:23.0.0.1'
    implementation 'com.applovin.mediation:inmobi-adapter:10.6.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.applovin.mediation:ironsource-adapter:7.9.0.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.17.0.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.6.71.0'
    implementation 'com.applovin.mediation:bytedance-adapter:5.8.1.0.1'
    implementation 'com.applovin.mediation:smaato-adapter:22.6.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.10.0.0'
    implementation 'com.applovin.mediation:vungle-adapter:7.3.1.0'
    // To integrate PubMatic SDK
    implementation 'com.pubmatic.sdk:openwrap:2.6.1'
    // To integrate PubMatic AppLovin MAX adapter
    implementation 'com.applovin.mediation:alopenwrapadapter:1.0.2'
    // Maticoo SDK
    implementation 'io.github.maticooads:maticoo-android-sdk:1.5.2'
    // Maticoo Adapter
    implementation 'io.github.maticooads:maticoo-adapter-max:1.0.6'

    //implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}